[general]
db = "test.db" # Path to database file
ip = "0.0.0.0"
port = 5000 # Port on which the submitter listens
scheduled_check = 30# Specifies every how many seconds it checks for leftover flags

[sender]
sender = "faustSender" # Type of sender
token = "token" # Token
host = "bananasuprema.xyz" # Submission server ip or url
port = 31337 # Submission server port