[general]
db = "test.db" # Path to database file
ip = "0.0.0.0"
port = 5000 # Port on which the submitter listens
scheduled_check = 30 # Specifies every how many seconds it checks for leftover flags

[sender]
sender = "forcADsender" # Type of sender
link = "http://10.0.0.32:31337" # Submission server link (leave parameter even if not needed)
token = "token" # Token
ip = "bananasuprema.xyz" # Submission server ip (leave parameter even if not needed)
port = 31337 # Submission server port (leave parameter even if not needed)