[general]
ip = "0.0.0.0"
port = 5000 # Port on which the submitter listens
scheduled_check = 30 # Specifies every how many seconds it checks for leftover flags

[database]
address = "mariadb" # Address of the database
name = "scrauso" # Database name
username = "scrauso" # Database's username
password = "osuarcs" # Database's password

[sender]
sender = "ccit" # Type of sender
link = "http://10.1.0.2/flags" # Submission server link (leave parameter even if not needed)
token = "e5c84d561befe466" # Token
ip = "bananasuprema.xyz" # Submission server ip (leave parameter even if not needed)
port = 31337 # Submission server port (leave parameter even if not needed)