[general]
db = "test.db" # Path to database file
port = 5000 # Port on which the submitter listens

[sender]
sender = 'ncsender' # Type of sender
link = "http://example.com:12345" # Submission server link (leave parameter even if not needed)
token = "token" # Token
ip = "10.65.0.1" # Submission server ip (leave parameter even if not needed)
port = 31337 # Submission server port (leave parameter even if not needed)